# gcc, gxx, and gfortran must be installed in environment, per
# https://stackoverflow.com/questions/46450912/unable-to-execute-x86-64-conda-cos6-linux-gnu-gcc-no-such-file-or-directory

name: helmsman-environment
channels:
  - conda-forge
  - bioconda
dependencies:
  - python
  - numpy
  - pandas
  - scikit-learn
  - scipy
  - matplotlib
  - biopython=1.71
  - colorama
  - cyvcf2=0.8
  - pyfaidx=0.5.4
  - joblib=0.11
#   - gcc_linux-64
#   - gxx_linux-64
#   - gfortran_linux-64
  - bcftools=1.6
  - pip:
    - nimfa==1.3.2
