# gcc, gxx, and gfortran must be installed in environment, per
# https://stackoverflow.com/questions/46450912/unable-to-execute-x86-64-conda-cos6-linux-gnu-gcc-no-such-file-or-directory

name: helmsman-environment
channels:
  - conda-forge
  - bioconda
  - r
dependencies:
  - python
  - numpy
  - pandas
  - scikit-learn
  - scipy
  - matplotlib
  - biopython=1.73
  - colorama
  - cyvcf2=0.8
  - pyfaidx=0.5
  - joblib=0.11
  - gcc_linux-64
  - gxx_linux-64
  - gfortran_linux-64
#   - r-base=3.4.2
#   - r-irkernel=0.8
#   - r-devtools=1.13
#   - r-tidyverse=1.1
#   - r-ggally
#   - r-shiny=1.0
#   - r-rcurl=1.95
#   - r-yaml
#   - r-knitr
#   - r-rmarkdown=1.6
#   - r-viridis
#   - r-RColorBrewer
  - bcftools=1.6
#   - pandoc=1.19
  - pip:
    - nimfa==1.3.2
